<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EEThirdViewController">
            <connections>
                <outlet property="_textView" destination="Tgr-LY-rIa" id="fzQ-5B-JjD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tgr-LY-rIa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">Third
Third 
Third
Third 
Third
Third 
Third
Third 
Third
Third 
Third
Third 
Third
Third 
Third
Third 
Third
Third 
Third
Third 
Third
Third 
Third
Third 
Third
Third 
Third
Third 
Third
Third 
Third
Third </string>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Tgr-LY-rIa" secondAttribute="trailing" id="NtH-Tc-oly"/>
                <constraint firstAttribute="bottom" secondItem="Tgr-LY-rIa" secondAttribute="bottom" id="Saz-Z0-fgh"/>
                <constraint firstItem="Tgr-LY-rIa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XUW-YP-pQc"/>
                <constraint firstItem="Tgr-LY-rIa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s3I-B9-PFb"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
